{
  "name": "globaltech-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.3.0",
    "mongoose-paginate-v2": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
